{
  "name": "kmucs-capstone-2024-34",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@auth/prisma-adapter": "^2.0.0",
    "@cyberblast/react-wordcloud": "^1.2.9",
    "@heroicons/react": "^2.1.3",
    "@prisma/client": "^5.13.0",
    "antd": "^5.17.0",
    "apexcharts": "^3.49.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "preline": "^2.1.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-monaco-editor": "^0.55.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
